# dummy generated private keys used for testing, do not use in production
TEST_MAINNET_PRIVATE_KEY_1=
TEST_MAINNET_PRIVATE_KEY_2=
TEST_MAINNET_PRIVATE_KEY_3=
TEST_MAINNET_PRIVATE_KEY_4=
TEST_MAINNET_PRIVATE_KEY_5=
